# Root directory of the server
WORKFLOWS_ROOT=/workflows

# Configuration directory for Java
CONF_LOCATION=/vip/moteur-conf

# Moteur home directory
MOTEUR_HOME=/vip/moteur

# Moteur type
MOTEUR_TYPE=moteurlite.jar

# Server port
SERVER_PORT=5000

# Java home directory
JAVA_HOME=/usr/lib/jvm/jre-21

# Workflow file name
WORKFLOW_FILE_NAME=workflow.json

# User that executes the server
USER=vip

# Java command that is used to launch workflows
JAVA_COMMAND={JAVA_HOME}/bin/java -Xmx950M -XX:-UseGCOverheadLimit -Duser.home={CONF_LOCATION} {PROXY_FILE} {MOTEUR_MAIN_CLASS} {workflow_id} {workflow_file_path} {inputs_file_path}

# Main Java class name used to find process
MOTEUR_MAIN_CLASS=fr.insalyon.creatis.moteurlite.MoteurLite

# Password allowed to access the server
SERVER_PASSWORD=pass